In [1]:
# import libraries
import numpy as np
import pandas as pd 
from sqlalchemy import create_engine

In [2]:
# connection to postgres
engine = create_engine("postgresql://postgres:''@localhost:1234/postgres")

In [3]:
# extract train data
application_train = pd.read_sql_query('SELECT * FROM home_credit_default_risk_application_train', con=engine)
application_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100176,0,Cash loans,F,N,Y,0,135000.0,1078200.0,31653.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100177,0,Cash loans,M,N,N,1,112500.0,312682.5,33309.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100178,0,Cash loans,F,N,Y,0,119250.0,679500.0,28917.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100179,0,Cash loans,F,Y,N,0,202500.0,675000.0,53329.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,4.0
4,100180,0,Cash loans,F,N,Y,1,315000.0,1288350.0,37800.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,3.0

In [5]:
# extract test data
application_test = pd.read_sql_query('SELECT * FROM home_credit_default_risk_application_test', con=engine)
application_test.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,121021,0,Cash loans,F,N,Y,0,171000.0,298512.0,17136.0,...,0,0,0,0,0.0,0.0,0.0,0.0,4.0,2.0
1,121022,0,Cash loans,M,Y,Y,3,157500.0,273636.0,27193.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,121023,0,Cash loans,M,N,Y,0,157500.0,67500.0,7267.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
3,121024,0,Cash loans,M,Y,N,2,153000.0,274500.0,18472.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,121025,0,Cash loans,F,N,N,0,162000.0,675000.0,20466.0,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# check distribution of train table
application_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [7]:
# check distribution of test table
application_test.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

Data Cleaning

In [8]:
# import libraries
import psycopg2 as pg

In [9]:
# drop columns if null value is more than 60

drop_columns = []
for col in application_train.columns:
    null_pct = application_train[col].isna().sum() / len(application_train)
    if null_pct > 0.06:
        drop_columns.append(col)

application_train_clean = application_train.drop(drop_columns, axis=1)
application_train_clean.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,100176,0,Cash loans,F,N,Y,0,135000.0,1078200.0,31653.0,...,0,0,0,0,0,0,0,0,0,0
1,100177,0,Cash loans,M,N,N,1,112500.0,312682.5,33309.0,...,0,0,0,0,0,0,0,0,0,0
2,100178,0,Cash loans,F,N,Y,0,119250.0,679500.0,28917.0,...,0,0,0,0,0,0,0,0,0,0
3,100179,0,Cash loans,F,Y,N,0,202500.0,675000.0,53329.5,...,0,0,0,0,0,0,0,0,0,0
4,100180,0,Cash loans,F,N,Y,1,315000.0,1288350.0,37800.0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# also drop colums for test data
application_test_clean = application_test.drop(drop_columns, axis=1)
application_test_clean.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,121021,0,Cash loans,F,N,Y,0,171000.0,298512.0,17136.0,...,0,0,0,0,0,0,0,0,0,0
1,121022,0,Cash loans,M,Y,Y,3,157500.0,273636.0,27193.5,...,0,0,0,0,0,0,0,0,0,0
2,121023,0,Cash loans,M,N,Y,0,157500.0,67500.0,7267.5,...,0,0,0,0,0,0,0,0,0,0
3,121024,0,Cash loans,M,Y,N,2,153000.0,274500.0,18472.5,...,0,0,0,0,0,0,0,0,0,0
4,121025,0,Cash loans,F,N,N,0,162000.0,675000.0,20466.0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
# Export data to csv
application_train_clean.to_csv('C:/Users/farha/Documents/final_project_farhan/machine_learning/application_train_clean.csv', index=False)
application_test_clean.to_csv('C:/Users/farha/Documents/final_project_farhan/machine_learning/application_test_clean.csv', index=False)

In [14]:
# Create empty table in postgres
application_train_clean.head(0).to_sql('home_credit_default_risk_application_train_clean', index=False, con=engine, if_exists='replace')
application_test_clean.head(0).to_sql('home_credit_default_risk_application_test_clean', index=False, con=engine, if_exists='replace')

0

In [16]:
# connection to update data to postgres
conn = pg.connect(host='localhost', database='postgres', port='1234', user='postgres', password='')
cur = conn.cursor()

In [19]:
# upload application_train_clean data
sql_train = """
    COPY home_credit_default_risk_application_train_clean 
    FROM STDIN DELIMITER ','
    CSV HEADER;
"""

cur.copy_expert(sql_train, open('C:/Users/farha/Documents/final_project_farhan/machine_learning/application_train_clean.csv', 'r'))
conn.commit()

In [20]:
# upload application_test_clean data
sql_test = """
    COPY home_credit_default_risk_application_test_clean 
    FROM STDIN DELIMITER ','
    CSV HEADER;
"""

cur.copy_expert(sql_test, open('C:/Users/farha/Documents/final_project_farhan/machine_learning/application_test_clean.csv', 'r'))
conn.commit()

Preprocessing

In [21]:
# Splitting data
X_train = application_train_clean.drop(columns=['TARGET'],axis=1)
y_train = application_train_clean['TARGET']
X_test = application_test_clean

In [22]:
# Numerical Columns
num=X_train.select_dtypes(exclude='object').columns

# Categorical Columns
cat=X_train.select_dtypes(include='object').columns

Logistic Regression Modelling

In [24]:
# import libraries
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

from sklearn.linear_model import LogisticRegression
from imblearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split

from sklearn.metrics import precision_recall_fscore_support

In [25]:
# Transformer and Modelling Steps
cat_transformer = Pipeline([
    ("c_i", SimpleImputer(strategy="most_frequent")),
    ("e", OneHotEncoder(handle_unknown = "ignore"))
])

num_transformer = Pipeline([
    ("n_i", SimpleImputer(strategy="median"))
])

transformers = [
    ("n_t", num_transformer, num),
    ("c_t", cat_transformer, cat)
]

model = Pipeline([
    ("pre", ColumnTransformer(transformers=transformers)),
    ("model", LogisticRegression(max_iter=1000))
])

In [26]:
# Fitting model
model.fit(X_train, y_train)

Pipeline(steps=[('pre',
                 ColumnTransformer(transformers=[('n_t',
                                                  Pipeline(steps=[('n_i',
                                                                   SimpleImputer(strategy='median'))]),
                                                  Index(['SK_ID_CURR', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLA...
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('e',
                                                                   OneHotEncoder(handle_unknown='ignore'))]),
                                                  Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY',
       'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'WEEKDAY_APPR_PROCESS_START',
       'ORGANIZATION_TYPE'],
      dtype='object'))])),
                ('model', LogisticRegression(max_iter=1000))])

In [27]:
# Predict
y_test = model.predict(X_test)
# y_test

In [28]:
# Prediction Probability
y_prob = model.predict_proba(X_test)
# y_prob

Upload ML result to Postgres

In [29]:
# combine the result of machine learning

# get id
ml_result = X_test[['SK_ID_CURR']]

# add ml result
ml_result['prediction_target'] = y_test.tolist()
ml_result['probability'] = y_prob.tolist()

ml_result

C:\Users\farha\AppData\Local\Temp\ipykernel_7912\3563113285.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ml_result['prediction_target'] = y_test.tolist()
C:\Users\farha\AppData\Local\Temp\ipykernel_7912\3563113285.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ml_result['probability'] = y_prob.tolist()

,SK_ID_CURR,prediction_target,probability
0,121021,0,"[0.969323345904804, 0.030676654095196015]"
1,121022,0,"[0.9139950808900084, 0.08600491910999167]"
2,121023,0,"[0.8862867453459314, 0.11371325465406859]"
3,121024,0,"[0.8849375944785506, 0.11506240552144942]"
4,121025,0,"[0.9328394882962094, 0.06716051170379055]"
...,...,...,...
307506,121014,0,"[0.9304716818996162, 0.06952831810038387]"
307507,121015,0,"[0.9247771533227521, 0.07522284667724792]"
307508,121016,0,"[0.9004196345716293, 0.09958036542837066]"
307509,121017,0,"[0.9136839443581194, 0.08631605564188059]"
307510,121019,0,"[0.898091629592262, 0.10190837040773806]"

In [30]:
# upload ml result to postgres
ml_result.to_sql('home_credit_default_risk_application_ml_result', index=False, con=engine, if_exists='replace')

511